# Jenkinsfile environment variables
DEFECTDOJO_API_TOKEN=your_defectdojo_api_token
DEFECTDOJO_URL=https://defectdojo.example.com/api/v2/import-scan/
SONARQUBE_TOKEN=your_sonarqube_token
SONARQUBE_URL=http://sonarqube.example.com
ZAP_API_KEY=your_zap_api_key
TRIVY_TOKEN=your_trivy_token
GITLEAKS_TOKEN=your_gitleaks_token
